{
  "name": "compressed-size-action",
  "version": "2.2.0",
  "main": "index.js",
  "scripts": {
    "build": "microbundle -f cjs --define 'navigator={}' --compress --no-sourcemap --target node src/index.js",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "microbundle": "^0.12.4",
    "pretty-bytes": "^5.4.1",
    "size-plugin-core": "0.0.9"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
