{
  "name": "compressed-size-action",
  "version": "2.10.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node24 --format=cjs --minify --define:navigator={} --outfile=index.js",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^3",
    "@actions/exec": "^3",
    "@actions/github": "^9",
    "esbuild": "^0.28.2",
    "pretty-bytes": "^7",
    "vitest": "^4.0.0"
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 100,
    "overrides": [
      {
        "files": [
          "*.json"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "brotli-size": "^4.0.0",
    "gzip-size": "^7.0.0",
    "picomatch": "^4.0.7"
  }
}
